NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDh1VZfpcKFwYdkxVPbkdIIPc6zm49gFKs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fill-creative.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fill-creative
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fill-creative.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=561333707650
NEXT_PUBLIC_FIREBASE_APP_ID=1:561333707650:web:a69e63cda4f8bd2e9e659b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-N11EP9K6T3

# URL Scraper API Configuration
NEXT_PUBLIC_RAPIDAPI_KEY=5a4c655618msh0da03f4a0f4b705p1f49c1jsn8e93a41c694a
NEXT_PUBLIC_RAPIDAPI_HOST=url-scraper-api.p.rapidapi.com
# database neo keys and Aws 
DATABASE_URL="postgresql://neondb_owner:VlnRNM8U0IDe@ep-small-hat-a5hxg8cc.us-east-2.aws.neon.tech/neondb?sslmode=require"
NODE_ENV="production"
STRIPE_SECRET_KEY=sk_test_51QLMtlIW6V6VJwLOqPANNMgtaapXnXklHh29tCUXBRkJfoOLvQXpuEfPiPw3fCG28x6X2VScPcYPaH2qun3yAxZX00C9rmoNjl
STRIPE_PRICE_ID=price_1QLNAAIW6V6VJwLOxf9U2mzm
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QLMtlIW6V6VJwLOBfd3uW0457hmb7W5UwKtazEtlniSJTQDWKOFPRlIhOpiTk5KuDIKui9ZPVtdv2PAxKN28krx00SoBHBhHV

AWS_REGION="us-east-1"  # or your preferred region
AWS_ACCESS_KEY_ID="AKIAZAI4GYWMZHTASLVL"
AWS_SECRET_ACCESS_KEY="cBiFQz4oROmQUyjxiMvMsU41ExetQCT2OW/qn1C/"
AWS_S3_BUCKET="awesome-canva-magic"
